# q101-net-core-http-request-helper

./: Q101.NetCoreHttpRequestHelper.sln  README.md
Q101.NetCoreHttpRequestHelper/: Q101.NetCoreHttpRequestHelper.csproj  Q101.NetCoreHttpRequestHelper.xml
Q101.NetCoreHttpRequestHelper/Abstract/: IHttpClientCreator.cs  IHttpContentSender.cs  IHttpRequestHelper.cs  IHttpRequestHelperResponse.cs  IHttpRequestSender.cs  IHttpRequestSpecificTypeSender.cs
Q101.NetCoreHttpRequestHelper/Concrete/: HttpClientCreator.cs  HttpContentSender.cs  HttpRequestHelper.cs  HttpRequestHelperOptions.cs  HttpRequestHelperResponse.cs  HttpRequestSender.cs  HttpRequestSpecificTypeSender.cs
Q101.NetCoreHttpRequestHelper/Constants/: ContentTypeStrings.cs
Q101.NetCoreHttpRequestHelper/Converters/Abstract/: IJsonConverter.cs  IJsonConverterAdapter.cs  IXmlConverter.cs
Q101.NetCoreHttpRequestHelper/Converters/Concrete/: JsonConverter.cs  JsonConverterAdapter.cs  XmlConverter.cs
Q101.NetCoreHttpRequestHelper/Enums/: ContentTypes.cs
Q101.NetCoreHttpRequestHelper/Extensions/: ServiceCollectionExtensions.cs
