<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Q101</Company>
    <Authors>Aleksei Tkachev, Alex Bondarenko</Authors>
    <Description>Helper class library for send http requests</Description>
    <Copyright>Q101</Copyright>
    <PackageProjectUrl>https://github.com/Axelweaver/q101-het-core-http-request-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Axelweaver/q101-het-core-http-request-helper</RepositoryUrl>
    <RepositoryType>https://github.com/Axelweaver/q101-het-core-http-request-helper</RepositoryType>
    <PackageTags>HttpClient, Http, Http request</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageReleaseNotes>Simplified code;
Reworked content type methods call;
Reworked response result retrieve;
Edited comments.</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.21" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
